server {
    listen 80;
    server_name ss.xx.com;
    root /var/www/workspace/think-web/think-mall;
    index index.php index.html index.htm;

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }
        #try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
    access_log /var/www/logs/wxapp_access.log main;
}


#server {
    #server_name  wxapp.xx.com;
    #root  /var/www/product/app-wxapp;
    #listen 80;
    #listen 443;
    #ssl on;
    #ssl_certificate cert/1_wxapp.xx.com.pem;
    #ssl_certificate_key cert/2_wxapp.xx.com.key;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    #ssl_prefer_server_ciphers on;
#}